Fifth-Sun-2.10.14.jar=nuxeo-studio:Fifth-Sun:2.10.14:jar::compile
HdrHistogram-2.1.9.jar=org.hdrhistogram:HdrHistogram:2.1.9:jar::compile
activation-1.1.jar=javax.activation:activation:1.1:jar::compile
affinity-3.1.1.jar=net.openhft:affinity:3.1.1:jar::compile
aggs-matrix-stats-client-5.6.3.jar=org.elasticsearch.plugin:aggs-matrix-stats-client:5.6.3:jar::compile
annotations-12.0.jar=com.intellij:annotations:12.0:jar::compile
antlr-2.7.7.jar=antlr:antlr:2.7.7:jar::compile
aopalliance-1.0.jar=aopalliance:aopalliance:1.0:jar::compile
aws-java-sdk-cloudfront-1.11.93.jar=com.amazonaws:aws-java-sdk-cloudfront:1.11.93:jar::compile
aws-java-sdk-core-1.11.93.jar=com.amazonaws:aws-java-sdk-core:1.11.93:jar::compile
aws-java-sdk-kms-1.11.93.jar=com.amazonaws:aws-java-sdk-kms:1.11.93:jar::compile
aws-java-sdk-s3-1.11.93.jar=com.amazonaws:aws-java-sdk-s3:1.11.93:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
chronicle-bytes-1.9.18.jar=net.openhft:chronicle-bytes:1.9.18:jar::compile
chronicle-core-1.9.19.jar=net.openhft:chronicle-core:1.9.19:jar::compile
chronicle-queue-4.6.44.jar=net.openhft:chronicle-queue:4.6.44:jar::compile
chronicle-threads-1.9.0.jar=net.openhft:chronicle-threads:1.9.0:jar::compile
chronicle-wire-1.9.34.jar=net.openhft:chronicle-wire:1.9.34:jar::compile
com.noelios.restlet-1.0.7.jar=com.noelios.restlet:com.noelios.restlet:1.0.7:jar::compile
com.noelios.restlet.ext.servlet-1.0.7.jar=com.noelios.restlet:com.noelios.restlet.ext.servlet:1.0.7:jar::compile
commons-beanutils-1.9.3.jar=commons-beanutils:commons-beanutils:1.9.3:jar::compile
commons-cli-1.4.jar=commons-cli:commons-cli:1.4:jar::compile
commons-codec-1.10.jar=commons-codec:commons-codec:1.10:jar::compile
commons-collections-3.2.2.jar=commons-collections:commons-collections:3.2.2:jar::compile
commons-collections4-4.1.jar=org.apache.commons:commons-collections4:4.1:jar::compile
commons-csv-1.5.jar=org.apache.commons:commons-csv:1.5:jar::compile
commons-fileupload-1.3.3.jar=commons-fileupload:commons-fileupload:1.3.3:jar::compile
commons-io-2.5.jar=commons-io:commons-io:2.5:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-lang3-3.6.jar=org.apache.commons:commons-lang3:3.6:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
commons-text-1.1.jar=org.apache.commons:commons-text:1.1:jar::compile
compiler-0.9.3.jar=com.github.spullara.mustache.java:compiler:0.9.3:jar::compile
connector-api-1.5.jar=javax.resource:connector-api:1.5:jar::compile
cors-filter-2.4.jar=com.thetransactioncompany:cors-filter:2.4:jar::compile
cssparser-0.9.18.jar=net.sourceforge.cssparser:cssparser:0.9.18:jar::compile
dom4j-1.6.1.jar=dom4j:dom4j:1.6.1:jar::compile
ehcache-core-2.5.2.jar=net.sf.ehcache:ehcache-core:2.5.2:jar::compile
el-api-1.0.jar=javax.el:el-api:1.0:jar::compile
elasticsearch-5.6.3.jar=org.elasticsearch:elasticsearch:5.6.3:jar::compile
elasticsearch-rest-client-5.6.3.jar=org.elasticsearch.client:elasticsearch-rest-client:5.6.3:jar::compile
elasticsearch-rest-high-level-client-5.6.3.jar=org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.3:jar::compile
expiringmap-0.5.8.jar=net.jodah:expiringmap:0.5.8:jar::compile
failsafe-1.0.1.jar=net.jodah:failsafe:1.0.1:jar::compile
fontbox-1.8.9.jar=org.apache.pdfbox:fontbox:1.8.9:jar::compile
freemarker-2.3.26-incubating.jar=org.freemarker:freemarker:2.3.26-incubating:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
groovy-all-2.4.12.jar=org.codehaus.groovy:groovy-all:2.4.12:jar::compile
guava-18.0.jar=com.google.guava:guava:18.0:jar::compile
guice-3.0.jar=com.google.inject:guice:3.0:jar::compile
hibernate-annotations-3.4.0.GA.jar=org.hibernate:hibernate-annotations:3.4.0.GA:jar::compile
hibernate-commons-annotations-3.1.0.GA.jar=org.hibernate:hibernate-commons-annotations:3.1.0.GA:jar::compile
hibernate-core-3.3.2.GA.jar=org.hibernate:hibernate-core:3.3.2.GA:jar::compile
hibernate-validator-3.1.0.GA.jar=org.hibernate:hibernate-validator:3.1.0.GA:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
hppc-0.7.1.jar=com.carrotsearch:hppc:0.7.1:jar::compile
httpasyncclient-4.1.2.jar=org.apache.httpcomponents:httpasyncclient:4.1.2:jar::compile
httpclient-4.5.3.jar=org.apache.httpcomponents:httpclient:4.5.3:jar::compile
httpcore-4.4.6.jar=org.apache.httpcomponents:httpcore:4.4.6:jar::compile
httpcore-nio-4.4.5.jar=org.apache.httpcomponents:httpcore-nio:4.4.5:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
itext-2.1.7.jar=com.lowagie:itext:2.1.7:jar::compile
itext-rtf-2.1.7.jar=com.lowagie:itext-rtf:2.1.7:jar::compile
jackson-annotations-2.7.4.jar=com.fasterxml.jackson.core:jackson-annotations:2.7.4:jar::compile
jackson-core-2.7.4.jar=com.fasterxml.jackson.core:jackson-core:2.7.4:jar::compile
jackson-core-asl-1.8.1.jar=org.codehaus.jackson:jackson-core-asl:1.8.1:jar::compile
jackson-databind-2.7.4.jar=com.fasterxml.jackson.core:jackson-databind:2.7.4:jar::compile
jackson-dataformat-cbor-2.6.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6:jar::compile
jackson-dataformat-smile-2.8.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6:jar::compile
jackson-dataformat-yaml-2.8.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6:jar::compile
jackson-mapper-asl-1.8.1.jar=org.codehaus.jackson:jackson-mapper-asl:1.8.1:jar::compile
java-cup-0.11a.jar=cup:java-cup:0.11a:jar::compile
java-property-utils-1.9.1.jar=com.thetransactioncompany:java-property-utils:1.9.1:jar::compile
javacc-4.0.jar=net.java.dev.javacc:javacc:4.0:jar::compile
javasimon-core-2.5.0.jar=org.javasimon:javasimon-core:2.5.0:jar::compile
javasimon-jdbc3-2.5.0.jar=org.javasimon:javasimon-jdbc3:2.5.0:jar::compile
javasimon-jmx-2.5.0.jar=org.javasimon:javasimon-jmx:2.5.0:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jaxen-1.1.6.jar=jaxen:jaxen:1.1.6:jar::compile
jboss-el-1.0_02.CR6.jar=org.jboss.el:jboss-el:1.0_02.CR6:jar::compile
jboss-seam-2.3.1.Final.NX02.jar=org.jboss.seam:jboss-seam:2.3.1.Final.NX02:jar::compile
jboss-seam-excel-2.3.1.Final.jar=org.jboss.seam:jboss-seam-excel:2.3.1.Final:jar::compile
jboss-seam-pdf-2.3.1.Final.jar=org.jboss.seam:jboss-seam-pdf:2.3.1.Final:jar::compile
jboss-seam-remoting-2.3.1.Final.NX02.jar=org.jboss.seam:jboss-seam-remoting:2.3.1.Final.NX02:jar::compile
jboss-seam-rss-2.3.1.Final.jar=org.jboss.seam:jboss-seam-rss:2.3.1.Final:jar::compile
jboss-seam-ui-2.3.1.Final.jar=org.jboss.seam:jboss-seam-ui:2.3.1.Final:jar::compile
jcl-over-slf4j-1.7.21.jar=org.slf4j:jcl-over-slf4j:1.7.21:jar::compile
jempbox-1.8.9.jar=org.apache.pdfbox:jempbox:1.8.9:jar::compile
jericho-html-3.2.jar=net.htmlparser.jericho:jericho-html:3.2:jar::compile
jersey-client-1.18.3.jar=com.sun.jersey:jersey-client:1.18.3:jar::compile
jersey-core-1.18.3.jar=com.sun.jersey:jersey-core:1.18.3:jar::compile
jersey-server-1.18.3.jar=com.sun.jersey:jersey-server:1.18.3:jar::compile
jersey-servlet-1.18.3.jar=com.sun.jersey:jersey-servlet:1.18.3:jar::compile
jgrapht-core-1.0.1.jar=org.jgrapht:jgrapht-core:1.0.1:jar::compile
jline-0.9.94.jar=jline:jline:0.9.94:jar::compile
jmd-0.8.1-tomasol-3e60e36137.jar=com.cforcoding.jmd:jmd:0.8.1-tomasol-3e60e36137:jar::compile
jmespath-java-1.11.93.jar=com.amazonaws:jmespath-java:1.11.93:jar::compile
jmimemagic-0.1.2.jar=jmimemagic:jmimemagic:0.1.2:jar::compile
jna-4.4.0-1.jar=org.elasticsearch:jna:4.4.0-1:jar::compile
jna-4.4.0.jar=net.java.dev.jna:jna:4.4.0:jar::compile
jna-platform-4.4.0.jar=net.java.dev.jna:jna-platform:4.4.0:jar::compile
joda-time-2.8.2.jar=joda-time:joda-time:2.8.2:jar::compile
jodconverter-core-3.0-NX10.jar=org.artofsolving.jodconverter:jodconverter-core:3.0-NX10:jar::compile
jopt-simple-5.0.2.jar=net.sf.jopt-simple:jopt-simple:5.0.2:jar::compile
jsf-api-2.2.6.jar=com.sun.faces:jsf-api:2.2.6:jar::compile
jsf-impl-2.2.6-NX01.jar=com.sun.faces:jsf-impl:2.2.6-NX01:jar::compile
json-20070829.jar=org.json:json:20070829:jar::compile
json-lib-2.4-jdk15.jar=net.sf.json-lib:json-lib:2.4:jar:jdk15:compile
jsp-api-2.2.jar=javax.servlet.jsp:jsp-api:2.2:jar::compile
jsr250-api-1.0.jar=javax.annotation:jsr250-api:1.0:jar::compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
juh-3.1.0.jar=org.openoffice:juh:3.1.0:jar::compile
jurt-3.1.0.jar=org.openoffice:jurt:3.1.0:jar::compile
jxl-2.6.12-NX1.jar=net.sourceforge.jexcelapi:jxl:2.6.12-NX1:jar::compile
kafka-clients-1.0.0.jar=org.apache.kafka:kafka-clients:1.0.0:jar::compile
kafka_2.11-1.0.0.jar=org.apache.kafka:kafka_2.11:1.0.0:jar::compile
lang-mustache-client-5.6.3.jar=org.elasticsearch.plugin:lang-mustache-client:5.6.3:jar::compile
log4j-api-2.9.1.jar=org.apache.logging.log4j:log4j-api:2.9.1:jar::compile
log4j-core-2.9.1.jar=org.apache.logging.log4j:log4j-core:2.9.1:jar::compile
lucene-analyzers-common-6.6.1.jar=org.apache.lucene:lucene-analyzers-common:6.6.1:jar::compile
lucene-backward-codecs-6.6.1.jar=org.apache.lucene:lucene-backward-codecs:6.6.1:jar::compile
lucene-core-6.6.1.jar=org.apache.lucene:lucene-core:6.6.1:jar::compile
lucene-grouping-6.6.1.jar=org.apache.lucene:lucene-grouping:6.6.1:jar::compile
lucene-highlighter-6.6.1.jar=org.apache.lucene:lucene-highlighter:6.6.1:jar::compile
lucene-join-6.6.1.jar=org.apache.lucene:lucene-join:6.6.1:jar::compile
lucene-memory-6.6.1.jar=org.apache.lucene:lucene-memory:6.6.1:jar::compile
lucene-misc-6.6.1.jar=org.apache.lucene:lucene-misc:6.6.1:jar::compile
lucene-queries-6.6.1.jar=org.apache.lucene:lucene-queries:6.6.1:jar::compile
lucene-queryparser-6.6.1.jar=org.apache.lucene:lucene-queryparser:6.6.1:jar::compile
lucene-sandbox-6.6.1.jar=org.apache.lucene:lucene-sandbox:6.6.1:jar::compile
lucene-spatial-6.6.1.jar=org.apache.lucene:lucene-spatial:6.6.1:jar::compile
lucene-spatial-extras-6.6.1.jar=org.apache.lucene:lucene-spatial-extras:6.6.1:jar::compile
lucene-spatial3d-6.6.1.jar=org.apache.lucene:lucene-spatial3d:6.6.1:jar::compile
lucene-suggest-6.6.1.jar=org.apache.lucene:lucene-suggest:6.6.1:jar::compile
lz4-java-1.4.jar=org.lz4:lz4-java:1.4:jar::compile
mail-1.4.5.jar=javax.mail:mail:1.4.5:jar::compile
metrics-core-2.2.0.jar=com.yammer.metrics:metrics-core:2.2.0:jar::compile
metrics-core-3.0.0.jar=com.codahale.metrics:metrics-core:3.0.0:jar::compile
metrics-graphite-3.0.0.jar=com.codahale.metrics:metrics-graphite:3.0.0:jar::compile
metrics-jvm-3.0.0.jar=com.codahale.metrics:metrics-jvm:3.0.0:jar::compile
metrics-log4j-3.0.0.jar=com.codahale.metrics:metrics-log4j:3.0.0:jar::compile
migration-exporter-2.10.17.jar=nuxeo-fifthsun:migration-exporter:2.10.17:jar::compile
mvel2-2.2.4.FinalNX01.jar=org.mvel:mvel2:2.2.4.FinalNX01:jar::compile
netty-3.7.0.Final.jar=io.netty:netty:3.7.0.Final:jar::compile
netty-buffer-4.1.13.Final.jar=io.netty:netty-buffer:4.1.13.Final:jar::compile
netty-codec-4.1.13.Final.jar=io.netty:netty-codec:4.1.13.Final:jar::compile
netty-codec-http-4.1.13.Final.jar=io.netty:netty-codec-http:4.1.13.Final:jar::compile
netty-common-4.1.13.Final.jar=io.netty:netty-common:4.1.13.Final:jar::compile
netty-handler-4.1.13.Final.jar=io.netty:netty-handler:4.1.13.Final:jar::compile
netty-resolver-4.1.13.Final.jar=io.netty:netty-resolver:4.1.13.Final:jar::compile
netty-transport-4.1.13.Final.jar=io.netty:netty-transport:4.1.13.Final:jar::compile
nuxeo-apt-extensions-1.0.jar=org.nuxeo.build:nuxeo-apt-extensions:1.0:jar::compile
nuxeo-automation-core-9.10.jar=org.nuxeo.ecm.automation:nuxeo-automation-core:9.10:jar::compile
nuxeo-automation-io-9.10.jar=org.nuxeo.ecm.automation:nuxeo-automation-io:9.10:jar::compile
nuxeo-automation-jsf-9.10.jar=org.nuxeo.ecm.automation:nuxeo-automation-jsf:9.10:jar::compile
nuxeo-automation-server-9.10.jar=org.nuxeo.ecm.automation:nuxeo-automation-server:9.10:jar::compile
nuxeo-binary-metadata-9.10.jar=org.nuxeo.binary.metadata:nuxeo-binary-metadata:9.10:jar::compile
nuxeo-common-9.10.jar=org.nuxeo.common:nuxeo-common:9.10:jar::compile
nuxeo-core-9.10.jar=org.nuxeo.ecm.core:nuxeo-core:9.10:jar::compile
nuxeo-core-api-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-api:9.10:jar::compile
nuxeo-core-binarymanager-common-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-common:9.10:jar::compile
nuxeo-core-binarymanager-s3-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-s3:9.10:jar::compile
nuxeo-core-cache-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-cache:9.10:jar::compile
nuxeo-core-convert-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-convert:9.10:jar::compile
nuxeo-core-convert-api-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-convert-api:9.10:jar::compile
nuxeo-core-el-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-el:9.10:jar::compile
nuxeo-core-event-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.10:jar::compile
nuxeo-core-io-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-io:9.10:jar::compile
nuxeo-core-management-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-management:9.10:jar::compile
nuxeo-core-mimetype-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-mimetype:9.10:jar::compile
nuxeo-core-query-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-query:9.10:jar::compile
nuxeo-core-schema-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-schema:9.10:jar::compile
nuxeo-core-storage-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-storage:9.10:jar::compile
nuxeo-core-storage-sql-9.10.jar=org.nuxeo.ecm.core:nuxeo-core-storage-sql:9.10:jar::compile
nuxeo-csv-core-9.10.jar=org.nuxeo.ecm.csv:nuxeo-csv-core:9.10:jar::compile
nuxeo-csv-jsf-9.10.jar=org.nuxeo.ecm.csv:nuxeo-csv-jsf:9.10:jar::compile
nuxeo-elasticsearch-audit-9.10.jar=org.nuxeo.elasticsearch:nuxeo-elasticsearch-audit:9.10:jar::compile
nuxeo-elasticsearch-core-9.10.jar=org.nuxeo.elasticsearch:nuxeo-elasticsearch-core:9.10:jar::compile
nuxeo-elasticsearch-http-read-only-9.10.jar=org.nuxeo.elasticsearch:nuxeo-elasticsearch-http-read-only:9.10:jar::compile
nuxeo-elasticsearch-seqgen-9.10.jar=org.nuxeo.elasticsearch:nuxeo-elasticsearch-seqgen:9.10:jar::compile
nuxeo-fifthsun-core-2.10.17.jar=nuxeo-fifthsun:nuxeo-fifthsun-core:2.10.17:jar::compile
nuxeo-fifthsun-presentation-2.10.17.jar=nuxeo-fifthsun:nuxeo-fifthsun-presentation:2.10.17:jar::compile
nuxeo-fifthsun-ui-2.10.17.jar=nuxeo-fifthsun:nuxeo-fifthsun-ui:2.10.17:jar::compile
nuxeo-invite-9.10.jar=org.nuxeo.ecm.platform:nuxeo-invite:9.10:jar::compile
nuxeo-launcher-commons-9.10.jar=org.nuxeo.runtime:nuxeo-launcher-commons:9.10:jar::compile
nuxeo-platform-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform:9.10:jar::compile
nuxeo-platform-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-api:9.10:jar::compile
nuxeo-platform-audit-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-audit-api:9.10:jar::compile
nuxeo-platform-audit-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-audit-core:9.10:jar::compile
nuxeo-platform-collections-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-collections-core:9.10:jar::compile
nuxeo-platform-collections-jsf-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-collections-jsf:9.10:jar::compile
nuxeo-platform-commandline-executor-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-commandline-executor:9.10:jar::compile
nuxeo-platform-comment-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-comment-api:9.10:jar::compile
nuxeo-platform-contentview-jsf-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-contentview-jsf:9.10:jar::compile
nuxeo-platform-convert-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-convert:9.10:jar::compile
nuxeo-platform-directory-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-directory-api:9.10:jar::compile
nuxeo-platform-directory-web-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-directory-web:9.10:jar::compile
nuxeo-platform-dublincore-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-dublincore:9.10:jar::compile
nuxeo-platform-filemanager-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-filemanager-api:9.10:jar::compile
nuxeo-platform-filemanager-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-filemanager-core:9.10:jar::compile
nuxeo-platform-forms-layout-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-api:9.10:jar::compile
nuxeo-platform-forms-layout-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-core:9.10:jar::compile
nuxeo-platform-imaging-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-imaging-api:9.10:jar::compile
nuxeo-platform-imaging-convert-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-imaging-convert:9.10:jar::compile
nuxeo-platform-imaging-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-imaging-core:9.10:jar::compile
nuxeo-platform-imaging-jsf-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-imaging-jsf:9.10:jar::compile
nuxeo-platform-login-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-login:9.10:jar::compile
nuxeo-platform-query-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-query-api:9.10:jar::compile
nuxeo-platform-rendering-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-rendering:9.10:jar::compile
nuxeo-platform-rendition-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-rendition-api:9.10:jar::compile
nuxeo-platform-rendition-web-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-rendition-web:9.10:jar::compile
nuxeo-platform-suggestbox-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-suggestbox-core:9.10:jar::compile
nuxeo-platform-task-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-task-api:9.10:jar::compile
nuxeo-platform-task-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-task-core:9.10:jar::compile
nuxeo-platform-types-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-types-api:9.10:jar::compile
nuxeo-platform-types-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-types-core:9.10:jar::compile
nuxeo-platform-ui-web-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-ui-web:9.10:jar::compile
nuxeo-platform-url-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-url-api:9.10:jar::compile
nuxeo-platform-url-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-url-core:9.10:jar::compile
nuxeo-platform-usermanager-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-usermanager-api:9.10:jar::compile
nuxeo-platform-userworkspace-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-userworkspace-api:9.10:jar::compile
nuxeo-platform-web-common-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-web-common:9.10:jar::compile
nuxeo-platform-webapp-base-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-webapp-base:9.10:jar::compile
nuxeo-platform-webapp-types-9.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-webapp-types:9.10:jar::compile
nuxeo-preview-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-preview-core:9.10:jar::compile
nuxeo-routing-api-9.10.jar=org.nuxeo.ecm.routing:nuxeo-routing-api:9.10:jar::compile
nuxeo-routing-core-9.10.jar=org.nuxeo.ecm.routing:nuxeo-routing-core:9.10:jar::compile
nuxeo-runtime-9.10.jar=org.nuxeo.runtime:nuxeo-runtime:9.10:jar::compile
nuxeo-runtime-datasource-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-datasource:9.10:jar::compile
nuxeo-runtime-jtajca-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:9.10:jar::compile
nuxeo-runtime-kv-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-kv:9.10:jar::compile
nuxeo-runtime-launcher-9.10.jar=org.nuxeo.lib.runtime:nuxeo-runtime-launcher:9.10:jar::compile
nuxeo-runtime-management-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-management:9.10:jar::compile
nuxeo-runtime-metrics-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-metrics:9.10:jar::compile
nuxeo-runtime-pubsub-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-pubsub:9.10:jar::compile
nuxeo-runtime-reload-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-reload:9.10:jar::compile
nuxeo-runtime-stream-9.10.jar=org.nuxeo.runtime:nuxeo-runtime-stream:9.10:jar::compile
nuxeo-search-core-9.10.jar=org.nuxeo.ecm.platform:nuxeo-search-core:9.10:jar::compile
nuxeo-search-ui-9.10.jar=org.nuxeo.ecm.platform:nuxeo-search-ui:9.10:jar::compile
nuxeo-stream-9.10.jar=org.nuxeo.lib.stream:nuxeo-stream:9.10:jar::compile
nuxeo-thumbnail-9.10.jar=org.nuxeo.ecm.platform:nuxeo-thumbnail:9.10:jar::compile
nuxeo-user-profile-9.10.jar=org.nuxeo.ecm.platform:nuxeo-user-profile:9.10:jar::compile
nuxeo-web-resources-api-9.10.jar=org.nuxeo.ecm.platform:nuxeo-web-resources-api:9.10:jar::compile
nuxeo-webengine-apt-1.2.jar=org.nuxeo.build:nuxeo-webengine-apt:1.2:jar::compile
nuxeo-webengine-core-9.10.jar=org.nuxeo.ecm.webengine:nuxeo-webengine-core:9.10:jar::compile
org.osgi.core-4.2.0.jar=org.osgi:org.osgi.core:4.2.0:jar::compile
org.restlet-1.0.7.jar=org.restlet:org.restlet:1.0.7:jar::compile
org.restlet.ext.fileupload-1.0.7.jar=org.restlet:org.restlet.ext.fileupload:1.0.7:jar::compile
oro-2.0.8.jar=oro:oro:2.0.8:jar::compile
parent-join-client-5.6.3.jar=org.elasticsearch.plugin:parent-join-client:5.6.3:jar::compile
pdfbox-1.8.9.jar=org.apache.pdfbox:pdfbox:1.8.9:jar::compile
percolator-client-5.6.3.jar=org.elasticsearch.plugin:percolator-client:5.6.3:jar::compile
poi-3.17.jar=org.apache.poi:poi:3.17:jar::compile
poi-scratchpad-3.17.jar=org.apache.poi:poi-scratchpad:3.17:jar::compile
pom.xml=nuxeo-fifthsun:nuxeo-fifthsun-mp:2.10.17:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
reindex-client-5.6.3.jar=org.elasticsearch.plugin:reindex-client:5.6.3:jar::compile
relaxngDatatype-20020414.jar=relaxngDatatype:relaxngDatatype:20020414:jar::compile
richfaces-4.5.12.Final.jar=org.richfaces:richfaces:4.5.12.Final:jar::compile
richfaces-a4j-4.5.12.Final.jar=org.richfaces:richfaces-a4j:4.5.12.Final:jar::compile
richfaces-core-4.5.12.Final.jar=org.richfaces:richfaces-core:4.5.12.Final:jar::compile
ridl-3.1.0.jar=org.openoffice:ridl:3.1.0:jar::compile
scala-library-2.11.7.jar=org.scala-lang:scala-library:2.11.7:jar::compile
securesm-1.1.jar=org.elasticsearch:securesm:1.1:jar::compile
slf4j-api-1.7.21.jar=org.slf4j:slf4j-api:1.7.21:jar::compile
slf4j-log4j12-1.7.21.jar=org.slf4j:slf4j-log4j12:1.7.21:jar::compile
snakeyaml-1.13.jar=org.yaml:snakeyaml:1.13:jar::compile
snappy-java-1.1.4.jar=org.xerial.snappy:snappy-java:1.1.4:jar::compile
t-digest-3.0.jar=com.tdunning:t-digest:3.0:jar::compile
tomcat-jdbc-8.5.23.jar=org.apache.tomcat:tomcat-jdbc:8.5.23:jar::compile
tomcat-juli-8.5.23.jar=org.apache.tomcat:tomcat-juli:8.5.23:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
transport-5.6.3.jar=org.elasticsearch.client:transport:5.6.3:jar::compile
transport-netty3-client-5.6.3.jar=org.elasticsearch.plugin:transport-netty3-client:5.6.3:jar::compile
transport-netty4-client-5.6.3.jar=org.elasticsearch.plugin:transport-netty4-client:5.6.3:jar::compile
unoil-3.1.0.jar=org.openoffice:unoil:3.1.0:jar::compile
validation-api-1.0.0.GA.jar=javax.validation:validation-api:1.0.0.GA:jar::compile
wem-2.0.2.jar=org.wikimodel:wem:2.0.2:jar::compile
xbean-naming-3.9.jar=org.apache.xbean:xbean-naming:3.9:jar::compile
xercesImpl-2.11.0.jar=xerces:xercesImpl:2.11.0:jar::compile
xml-apis-1.4.01.jar=xml-apis:xml-apis:1.4.01:jar::compile
xpp3-1.1.4c-clean.jar=xpp3:xpp3:1.1.4c:jar:clean:compile
xsom-20140925.jar=com.sun.xsom:xsom:20140925:jar::compile
xstream-1.4.10.jar=com.thoughtworks.xstream:xstream:1.4.10:jar::compile
yarfraw-0.92.jar=net.sourceforge.yarfraw:yarfraw:0.92:jar::compile
zkclient-0.10.jar=com.101tec:zkclient:0.10:jar::compile
zookeeper-3.4.8.jar=org.apache.zookeeper:zookeeper:3.4.8:jar::compile
